# smack-example

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smack-example/: build.gradle
smack-example/src/main/java/pro/dbro/smack/: Client.java  LLXMPPClient.java  Main.java  TCPXMPPClient.java
src/main/java/pro/dbro/smack/: Client.java
